# Kaggle Credentials
KAGGLE_USERNAME=
KAGGLE_KEY=

# Labellerr Credentials
LABELLERR_CLIENT_ID=
LABELLERR_EMAIL=
LABELLERR_API_KEY=
LABELLERR_API_SECRET=

# Paths

MODEL_PATH=./models/yolov8n.pt


OPENAI_API_KEY=
